server.port=9000
server.servlet.context-path=/api/v1/api-gateway
spring.application.name=api-gateway-ms-service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=Swamy786@
spring.datasource.url=jdbc:mysql://localhost:3306/review_app_users
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

#Review MS Routes
spring.cloud.gateway.routes[0].id= MOVIEW-REVIEW-MS 
spring.cloud.gateway.routes[0].uri=lb://MOVIEW-REVIEW-MS
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/v1/reviews/**


#User MS Routes
spring.cloud.gateway.routes[1].id=USER-MS-SERVICE
spring.cloud.gateway.routes[1].uri=lb//USER-MS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/user/**

