
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/review_app_users
spring.datasource.username=root
spring.datasource.password=Swamy786@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.servlet.context-path=/api/v1/user
server.port=8080
spring.application.name=user-ms-service